{
  "name": "katerina-p-frontender",
  "version": "1.0.0",
  "private": true,
  "description": "katerina-p-frontender",
  "author": "Katerina Pogorelova",
  "keywords": [
    "gatsby",
    "jest",
    "test",
    "testing"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "gatsby": "^5.11.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-emotion": "^8.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.15",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "babel-jest": "^29.6.4",
    "babel-preset-gatsby": "^3.12.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
